{
  "name": "owockibot-bridge-monitor",
  "private": true,
  "version": "1.0.0",
  "description": "Live cross-chain bridge activity monitor for $owockibot / Base tokens (LI.FI + BaseScan APIs)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "lucide-react": "^0.383.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0",
    "gh-pages": "^6.1.1"
  }
}
